DATABASE_NAME="doaniviettech"
USER_NAME="root"
PASSWORD=""
HOST="localhost"
DIALECT="mysql"
JWT_SECRET="this is my secret string"
JWT_RESET_PASSWORD="this is reset password key"
HOST_EMAIL_USER="hotelbookingiviettech@gmail.com"
HOST_EMAIL_PASS="hotelbooking123"
URL_REACT="localhost:3000"