DATABASE_NAME="iviettech"
USER_NAME="root"
PASSWORD=""
HOST="localhost"
DIALECT="mysql"
JWT_SECRET="this is my secret string"
JWT_RESET_PASSWORD="this is reset password key"
HOST_EMAIL_USER="hotelbookingiviettech@gmail.com"
HOST_EMAIL_PASS="hotelbooking123"
URL_REACT="http://localhost:3000"
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
EMAIL_APP_PASSWORD=zsdkydxwbipiytoi
EMAIL_APP="truongminhdat789@gmail.com"